[00:00.00](Hook:Sonny Cheeba)
[00:10.74]This is it (What?!)
[00:12.12]Luchini pourin' from the sky
[00:13.73]Lets get rich (What?!)
[00:15.04]The cheeky vines
[00:15.80]and sugar dimes
[00:16.59]Can't quit (What?!)
[00:17.84]Now pop the cork and steam the vega
[00:19.67]And get lit (What?! What?! What?!)
[00:33.74]This is it (What?!)
[00:35.11]Luchini pourin' from the sky
[00:36.72]Lets get rich (What?!)
[00:38.04]The cheeky vines
[00:38.79]and sugar dimes
[00:39.59]Can't quit (What?!)
[00:40.84]Now pop the cork and steam the vega
[00:42.67]And get lit (What?! What?! What?!)
[01:05.00]Can't Can't quit (What?!)
[01:46.56]This is it (What?! What?! What?!)
[01:51.20]Can't quit (What?!)
[02:11.55]Now pop the cork and steam the vega
[02:13.36]And get lit (What?! What?! What?!)
[02:31.02]This is it
[02:34.13]Can't quit
[02:36.74]This is it
[02:41.32]Can't quit (What?!)
[02:42.67]This is it
[02:46.88]Can't quit (What?!)
[02:56.85]Now pop the cork and steam the vega
[02:57.72]And get lit (What?! What?! What?!)
[03:10.29](What?!)
[03:32.21](What?!) (What?!)
[03:43.16](Wha-What?! What?!)
[04:06.28]This is it (What?!)
[04:07.34]Luchini pourin' from the sky
[04:08.80]Lets get rich (What?!)
[04:10.00]The cheeky vines
[04:10.74]The sugar dimes
[04:11.64]Can't quit (What?!)
[04:12.75]Now pop the cork and steam the vega
[04:14.41]And get lit (What?! What?! What?!)
[04:52.89](Luchini (Aka This Is It) (Lemon D Remix)
[06:08.51]Lyrics by OUGHTOBE